#sonar.projectKey=SpringBootProject
#sonar.projectName=SpringBootProject
sonar.projectKey=frontend
sonar.projectName=frontend
sonar.login=admin
sonar.password=1234
sonar.projectVersion=1.0
sonar.sources=C:/Users/admin/Downloads/frontend-main/src
sonar.language=java
sonar.exclusions=**/*.class
sonar.java.binaries=C:/Users/admin/Downloads/frontend-main/src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
